{
  "name": "sample-websocket",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://gitlab.com/cloverink/sample-websocket.git",
  "author": "Aran Chananar <cloverink@gmail.com>",
  "private": true,
  "scripts": {
    "start": "nodemon -L -e js --ignore *.spec.js -x node -r dotenv/config index.js",
    "push": "git pull -r & git push"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "moment": "^2.24.0",
    "nodemon": "^1.19.1",
    "socket.io": "^2.2.0",
    "ws": "^7.0.1"
  }
}
